* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.hero .navbar {
  display: flex;
  justify-content: space-between;
  height: 90px;
  background-color: whitesmoke;
  padding: 20px;
  margin-bottom: 5px;
  text-align: center;
  gap: 40px;
  position: fixed;
  width: 100%;
}
.hero .navbar h1 {
  text-align: center;
}
.hero .navbar nav ul {
  color: black;
  display: flex;
  list-style: none;
  gap: 20px;
  margin-right: 20px;
  text-align: center;
}
.hero .navbar nav ul li a {
  text-decoration: none;
  font-size: 24px;
  text-align: center;
  color: black;
  padding: 10px;
}
#visit {
  font-size: 20px;
  border-radius: 30px;
  padding: 3px;
}

.hero .navbar nav ul li a:hover {
  color: orangered;
}
.hero .icon li a {
  padding: 1px;
  margin-right: 100px;
  background-color: lightblue;
  border-radius: 20px;
  display: flex;
  text-align: center;
}
.hero .icon li i {
  background-color: orangered;
  border-radius: 22px;
  height: 30px;
  width: 30px;
  padding-top: 12px;

  text-align: center;
}
 label{
  display:none;
  font-size: 30px;
  position:absolute;
  top: 30px;
  right: 50px;

}
#click{
  display: none;
}
.hero .image {
  width: 100%;
  height: 500px;
  padding: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(/royalvilla.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.hero .image h1 {
  font-size: 50px;
  letter-spacing: 3px;
  background-color: whitesmoke;
  margin-left: 50px;
  display: flex;
}
span {
  color: orangered;
}
.hero .image h2 {
  color: lavenderblush;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  margin-left: 50px;
  display: flex;
}
/* home section */
.Home .header {
  display: flex;
  align-items: center;
  justify-content: center;
}
.Home .header img {
  height: 400px;
  width: 400px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  z-index: 5;
  margin-top: 10px;
  margin-right: 15px;
  margin-left: 15px;
}
.Home .header h1 {
  color: orangered;
  font-size: 20px;
  font-weight: 5px;
  text-align: start;
  margin-top: 10px;
  display: flex;
}
.Home .header h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: start;
  gap: 10px;
  font-display: flex;
}
.Home .header h3 {
  font-size: 18px;
  color: orangered;
  text-align: start;
  margin-top: 20px;
}
.Home .header p {
  font-size: 18px;
  text-align: start;
  margin-top: 2px;
}
/* PROPERTIES-SECTION */
.Properties h1 {
  color: orangered;
  font-size: 25px;
  font-weight: 5px;
  text-align: center;
  margin: 10px;
  font-display: flex;
}
.Properties h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  gap: 10px;
  font-display: flex;
  margin: 10px;
}
.Properties img {
  height: 400px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-top: 10px;
  margin-right: 25px;
  margin-left: 25px;
  display: flex;
}
.Properties a {
  padding: 1px;
  background-color: lightblue;
  border-radius: 20px;
  display: flex;
  text-align: center;
  font-size: 18px;
  color: black;
  margin-right: 10px;
  text-align: center;
  width: 150px;
  text-decoration: none;
  margin-left: 130px;
}
.Properties a:hover {
  color: orangered;
}

.Properties .icon i {
  background-color: orangered;
  border-radius: 22px;
  height: 30px;
  width: 30px;
  padding-top: 12px;
  padding-left: 7px;
  display: flex;
  text-align: center;
}

.Properties p {
  font-size: 18px;
  text-align: center;
  margin: 10px;
}
/* PROPERTY DETAILS-SECTION */

.details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
/* propertydetails-section */
.PropertyDetails {
  width: auto;
  margin-top: 25px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  transition: 0.5s;
  background: whitesmoke;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  border-style: white;
  gap: 30px;
}
.Property h1 {
  font-size: 30px;
  font-weight: 30px;
  text-align: center;
  color: orangered;
  margin-top: 15px;
}
.Property h2 {
  font-size: 40px;
  font-weight: 20px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.PropertyDetails .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 13px;
  padding: 30px;
}
.PropertyDetails .card h2 {
  font-size: 20px;
  text-align: center;
  color: orangered;
  display: flex;
}

.card img {
  height: 200px;
  border-radius: 13px;
  margin: 2px 2px 2px 2px;
}
.PropertyDetails .card h1 {
  font-size: 20px;
  text-align: center;
  display: flex;
  color: black;
}
.PropertyDetails .card h3 {
  font-size: 20px;
  text-align: center;
  display: flex;
  color: black;
}
.PropertyDetails .card .visit-button {
  margin-top: 30px;
  background-color: black;
  color: white;
  border-radius: 15px;
  padding: 10px 25px;
  border: none;
}
.PropertyDetails .card .visit-button:hover {
  background-color: orangered;
  color: white;
}
/* contact-us section */
.Contact {
  background-image: url(/hydrabadivilla.jpg);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 400px;
  width: 100%;
  gap: 20px;
  padding-top: 20px;
  
}
.map{
  display: flex;
  flex-direction: column;
  margin: 0px;

}

.Contact h2 {
  font-weight: 20px;
  font-size: 30px;
  color: orangered;
}
.Contact h1 {
  font-weight: 30px;
  font-size: 25px;
}
.contact-container {
display: flex;
justify-content: space-around;
gap: 70px;
margin-top: 30px;
}
.contact-us.phone-container {
  display: flex;
  align-items: center;
  padding: 10px;
  border: none;
  /* background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0);
  width:300px;
  padding: 20px; */
}

.phone-icon img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
.phone-number {
  font-size: 25px;
  color: #000;
}

.contact-us.envelope-container {
  display: flex;
  align-items: center;
  padding: 10px;
}

.envelope-icon img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.g-mail {
  font-size: 25px;
  color: #000;
}

.form {
  /* width: 100%; */
  width: 450px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
  display: block;
  color: #333;
  text-align: start;
}
form label p {
  text-align: left;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 50px;
  background-color: #f5f5f5;
  font-size: 14px;
  color: #666;
}

textarea {
  border-radius: 20px;
  height: 150px;
  resize: none;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #444;
}


 @media screen and (max-width: 768px) {
  .Home .header {
    flex-direction: column;
  }
  .PropertyDetails {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .details {
    display: grid;
    grid-template-columns: 1fr;
  }
  .Home .header img {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .Contact{
    width:100%
  }
  .map{
    width:100%
  }
  
}
 @media screen  and (max-width:424px){
  .Home .header {
    flex-direction: column;
  }
  .image h1{
    padding-top: 20px;
  }
  .image{
    width: 100%;
  }
  .PropertyDetails {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .details {
    display: grid;
    grid-template-columns: 1fr;
  }
  .Home .header img {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .Contact{
    width:100%
  }
  .map{
    width:100%
  }
  
} 
@media screen  and (min-width: 640px) {
  .Home .header {
    flex-direction: column;
  }
  .PropertyDetails {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .details {
    display: grid;
    grid-template-columns: 1fr;
  }
  .Home .header img {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .Contact{
    width:100%
  }
  .map{
    width:100%
  }
  
} */
  
/* @media screen  and (min-width:1024px){
  .Home .header {
    flex-direction: column;
  }
  .PropertyDetails {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .details {
    display: grid;
    grid-template-columns: 1fr;
  }
  .Home .header img {
    width: 100%;
  }
  .card img {
    width: 100%;
  }
  .Contact{
    width:100%
  }
  .map{
    width:100%
  }
  
} */
#click{
  display: none;
}
label{
  display: none;
  cursor: pointer;
  margin-right: 0px;
}
@media screen and (max-width: 768px){
  label{
    display: block;
    position: absolute;
    top: 20px;
    right: 10px;
    font-size: 20px;
    color: rgb(255, 111, 0);
  }
  .hero .navbar nav ul{
    position: absolute;
    top: 110px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ddd;
    right: 0px;
    display: none;
  }
  #click:checked ~ nav ul{
    display: flex;
  }
  .hero .navbar nav ul li{
    width: 100%;
    text-align: center;
    padding: 5px 0px;
  }
  
}
  
